<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/src/styles.css"> -->
    
    <title>Course</title>
    <style>
        .page {
            display: flex;
            background-image: url("/src/assets/img/pho1.jpeg");
            background-color: rgb(14, 80, 47);
            min-height: 500px;
            justify-content: space-between;
           
         background-repeat: no-repeat;
        }
        .INTO{
             background-color: aliceblue;
             font-size: 40PX;
             color: rgb(14, 80, 47);
        }
        button{
            background-color:rgb(14, 80, 47) ;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">mu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/Index.html">about me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/student.html">contact me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <div class="container-fluid page">
        <div class="INTO">
           <h1>Asmaa Hosny</h1> 
            Hello, I,m a web developer specialised in forntend development for complex scalable web apps.Whant to know how 
            I may help your project?

               <br>
               <br>
                <a href="/src/assets/img/pho1.PNG" download="mycv">
                <button type="button">Download Mycv</button>
                </a>
        </div> 
        <img src="/src/assets/img/pho1.PNG"> 
        <div class="bg-dark mt-4 p-5" style="width: 40%;margin-left: 50px; color: rgb(231, 220, 220);">
            <h1> Contact Me</h1>
           

            <div class="form-group">
                <label for="nameCourse" class="form-label"> Contact Me</label>
                <input type="text" class="form-control" id="nameCourse" placeholder="write here">
            </div>
            <div class="form-group">
                <label for="mark" class="form-label">Your gmail</label>
                <input type="number" class="form-control" id="mark" placeholder="Your Email">
            </div>
            <div class="form-group">
                <label for="hours" class="form-label">Phone</label>
                <input type="number" class="form-control" id="hours" placeholder="Phone">
            </div>

            <br>
            <button type="button" class="btn btn-success" onclick="addCourse()">message</button>
        </div>
    </div>
</body>
</html>